2044888 + 0 in total (QC-passed reads + QC-failed reads)
2033108 + 0 primary
0 + 0 secondary
11780 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1569072 + 0 mapped (76.73% : N/A)
1557292 + 0 primary mapped (76.60% : N/A)
2033108 + 0 paired in sequencing
1016554 + 0 read1
1016554 + 0 read2
1530496 + 0 properly paired (75.28% : N/A)
1538444 + 0 with itself and mate mapped
18848 + 0 singletons (0.93% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
